# The-Yak-Shop

./: README.md
src/: YakShop.sln
src/YakShop.Server/: Program.cs  YakShop.Server.csproj  YakShop.Server.http  appsettings.Development.json
src/YakShop.Server.Tests/: YakProduceCalculatorTests.cs  (+1 more)
src/YakShop.Server/Data/: DbInitializer.cs  YakShopDb.cs  YakShopDbContext.cs
src/YakShop.Server/Data/Entities/: CustomerEntity.cs  HerdMemberEntity.cs  OrderEntity.cs  ProduceDayEntity.cs  StatEntity.cs
src/YakShop.Server/Data/Migrations/: 20240930154758_InitialCreate.Designer.cs  20240930154758_InitialCreate.cs  20241005194050_Add_HerdMember-AgeLastShaved-col_and_Stats-table.Designer.cs  20241005194050_Add_HerdMember-AgeLastShaved-col_and_Stats-table.cs  20241007144205_Add_ProduceDays_table.Designer.cs  20241007144205_Add_ProduceDays_table.cs  20241007151529_Add_ProduceDays_table.Designer.cs  20241007151529_Add_ProduceDays_table.cs  20241007233032_Add_ProduceDays_table.Designer.cs  20241007233032_Add_ProduceDays_table.cs  YakShopDbContextModelSnapshot.cs
src/YakShop.Server/Data/Repositories/: BaseRepository.cs  HerdRepository.cs  OrderRepository.cs  ProduceDayRepository.cs  StatRepository.cs
src/YakShop.Server/Helpers/: YakProduceCalculator.cs
src/YakShop.Server/Models/: Customer.cs  CustomerOrder.cs  Herd.cs  HerdMember.cs  Order.cs  ProduceDay.cs  Stat.cs  StockInfo.cs
src/YakShop.Server/Properties/: launchSettings.json
src/YakShop.Server/Services/: DailyHerdStatsUpdateService.cs  RealTimeHub.cs  StockQuantitiesCalculatorService.cs  TimeLapseSimulationHostedService.cs
(+27 files in other folders)
